@use '../variables' as *;
@use '../media' as *;

.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 999;
  padding: 10px;
  background-color: rgba(0, 0, 0, .7);

  &__close-btn {
    position: absolute;
    color: #fff;
    top: 20px;
    right: 20px;
    font-size: 32px;
  }
}

.modal {
  margin: auto;
  display: flex;
  max-width: 676px;
  width: 100%;
  height: 459px;
  overflow: hidden;
  background-color: $white;
  border-radius: 24px;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  
  &::before {
    content: "";
    display: block;
    width: 48%;
    background-image: url("/img/cart-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &__content {
    padding: 24px;
    width: 52%;
    display: flex;
    flex-direction: column;
    font-size: 16;
    font-weight: 400;
  }

  &__title {
    margin-bottom: 16px;
    font: inherit;
    font-size: 24px;
  }
  
  &__cart-list {
    margin-bottom: 24px;
    padding-right: 6px;
    flex-grow: 1;
    font-size: 16px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: $green $light;

    &::-webkit-scrollbar {
      width: 11px;
    }
    &::-webkit-scrollbar-track {
      background: $light;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $green;
      border-radius: 6px;
      border: 3px solid $light;
    }
  }

  &__cart-item {
    display: grid;
    grid-template-areas: 
      'img title title'
      'img count price'
    ;
    grid-template-columns: 54px 1fr max-content;
    gap: 8px 12px;
  }

  &__cart-item-empty {
    color: $carrot;
  }

  &__cart-item:not(:last-child) {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(46, 53, 20, .04);
  }

  &__cart-img {
    grid-area: img;
    width: 54px;
    height: 54px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }

  &__cart-title {
    grid-area: title;
    font: inherit;
    font-weight: 400;
  }

  &__cart-count-block {
    grid-area: count;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__count-btn {
    width: 24px;
    height: 24px;
    border: 1px solid $green;
    border-radius: 6px;
    flex-shrink: 0;
  }

  &__cart-count {
    width: 22px;
    text-align: center;
  }

  &__cart-price {
    grid-area: price;
    align-self: end;
  }

  &__pickup {
    font-size: 16px;
  }

  &__pickup-fieldset {
    margin-bottom: 16px;
    padding: 0;
    border: none;
  }
  
  &__pickup-title {
    margin-bottom: 4px;
    font-weight: 700
  }

  &__pickup-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }

  &__pickup-radio {
    appearance: none;
    width: 12px;
    height: 12px;
    border: 1px solid $green;
    border-radius: 24px;
    background-color: transparent;
    outline: 1px solid transparent;
    outline-offset: 2px;

    &:hover {
      background-color: rgba($green, .3)
    }

    &:focus-visible {
      outline-color: $carrot;
    }
  }

  &__pickup-radio:checked {
    background-color: $green;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  &__cart-submit {
    padding: 12px 24px;
    border-radius: 40px;
    border: 1px solid transparent;
    background-color: $purple;
    font-weight: 700;
    color: $light;
    outline: none;

    &:hover {
      background-color: #981fd1;
    }

    &:focus-visible {
      border-color: $carrot;
      background-color: $purple;
    }
  }

  &__cart-total-price {
    font-weight: 700;
    color: $purple;
  }
}